<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
      
    <!-- android:keepScreenOn="true" prevents uninted pauses -->
    <TextView 
        android:keepScreenOn="true" 
        android:id="@+id/title"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="@string/hello"
        android:textSize="24sp"
        android:textStyle="bold">
    </TextView>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/speedBar"
        android:max="500"
        android:progress="425"
        android:indeterminate="false" />

    <Button
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:text="Drive"
        android:id="@+id/driveButton"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="216dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="425"
        android:id="@+id/speedText" />

    <CheckBox
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:text="Output Bump Info"
        android:id="@+id/bumpBox"
        android:checked="false"
        android:textSize="24dp" />

    <ScrollView android:id="@+id/scroller"
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent"
                android:background="@drawable/box">
        <TextView android:id="@+id/text"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:paddingBottom="8dip" 
                  android:layout_weight="1" />
    </ScrollView>

    
</LinearLayout>
